# lits_workshop

./: .gitignore  README.md  pom.xml
src/main/java/common/: BrowserEnum.java  LogFactory.java  TestBase.java  WebDriverFactory.java
src/main/java/pages/: HomePage.java  RegistrationPage.java
src/main/java/pages/components/: SideMenu.java  TopMenu.java
src/main/resources/: logback.xml
src/test/java/: TestBrowser.java  TestHomePage.java
src/test/resources/: testng.xml
